void setup() {
  size(500, 500);
}
void draw() {
  frameRate(50);
  background(random(255), random(255), random(255));
  fill(random(255), random(255), random(255));
  ellipse(250, 250, 400, 400);
  fill(random(255), random(255), random(255));
  ellipse(250, 250, 350, 350);
  fill(random(255), random(255), random(255));
  ellipse(250, 250, 300, 300);
  fill(random(255), random(255), random(255));
  ellipse(250, 250, 250, 250);
  fill(random(255), random(255), random(255));
  ellipse(250, 250, 200, 200);
  fill(random(255), random(255), random(255));
  ellipse(250, 250, 150, 150);
  fill(random(255), random(255), random(255));
  ellipse(250, 250, 100, 100);
  fill(random(255), random(255), random(255));
  ellipse(250, 250, 50, 50);
  fill(random(255), random(255), random(255));
  ellipse(50, 50, 50, 50);
  fill(random(255), random(255), random(255));
  ellipse(50, 450, 50, 50);
  fill(random(255), random(255), random(255));
  ellipse(450, 50, 50, 50);
  fill(random(255), random(255), random(255));
  ellipse(450, 450, 50, 50);
}
